{
  "name": "vscode-mongodb",
  "displayName": "MongoDB [DEPRECATED]",
  "version": "0.0.2",
  "description": "[DEPRECATED] Create, browse, and update MongoDB NoSQL collections and documents.",
  "homepage": "https://github.com/microsoft/vscode-mongodb/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/microsoft/vscode-mongodb/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode-mongodb"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "publisher": "ms-vscode-devlab",
  "main": "./out/src/extension",
  "scripts": {
    "antlr4ts": "antlr4ts -visitor ./grammar/mongo.g4 -o ./src",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "tsc -p ./"
  },
  "contributes": {
    "commands": [
      {
        "category": "Mongo",
        "command": "mongo.executeCommand",
        "title": "Execute Command"
      },
      {
        "category": "Mongo",
        "command": "mongo.addServer",
        "icon": {
          "dark": "resources/icons/dark/add.svg",
          "light": "resources/icons/light/add.svg"
        },
        "title": "Add Server"
      },
      {
        "category": "Mongo",
        "command": "mongo.createDatabase",
        "title": "Create Database"
      },
      {
        "category": "Mongo",
        "command": "mongo.removeServer",
        "title": "Remove Server"
      },
      {
        "category": "Mongo",
        "command": "mongo.connect",
        "title": "Connect"
      },
      {
        "category": "Mongo",
        "command": "mongo.connectDb",
        "title": "Connect Database"
      },
      {
        "category": "Mongo",
        "command": "mongo.dropDb",
        "title": "Drop"
      },
      {
        "category": "Mongo",
        "command": "mongo.newScrapbook",
        "icon": {
          "dark": "resources/icons/dark/addFile.svg",
          "light": "resources/icons/light/addFile.svg"
        },
        "title": "New Scrapbook"
      },
      {
        "category": "Mongo",
        "command": "mongo.refreshExplorer",
        "icon": {
          "dark": "resources/icons/dark/refresh.svg",
          "light": "resources/icons/light/refresh.svg"
        },
        "title": "Refresh"
      },
      {
        "category": "Mongo",
        "command": "mongo.updateDocuments",
        "title": "Update"
      },
      {
        "category": "Mongo",
        "command": "mongo.openCollection",
        "title": "Open Collection"
      }
    ],
    "configuration": {
      "properties": {
        "mongo.shell.path": {
          "default": null,
          "description": "Path to the Mongo shell executable",
          "isExecutable": true,
          "type": [
            "string",
            "null"
          ]
        },
        "mongo.showExplorer": {
          "default": true,
          "description": "Show or hide the Mongo Explorer",
          "type": "boolean"
        }
      },
      "title": "Mongo"
    },
    "grammars": [
      {
        "language": "mongo",
        "path": "./grammar/JavaScript.tmLanguage.json",
        "scopeName": "source.js"
      },
      {
        "path": "./grammar/Regular Expressions (JavaScript).tmLanguage",
        "scopeName": "source.js.regexp"
      }
    ],
    "keybindings": [
      {
        "command": "mongo.executeCommand",
        "key": "ctrl+shift+'",
        "mac": "cmd+shift+'",
        "when": "editorLangId == 'mongo' && editorTextFocus"
      }
    ],
    "languages": [
      {
        "configuration": "./grammar/configuration.json",
        "extensions": [
          ".mongo"
        ],
        "firstLine": "^#!/.*\\bmongo*\\b",
        "id": "mongo"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "mongo.connect",
          "when": "view == mongoExplorer && viewItem == mongoDb"
        }
      ],
      "editor/context": [
        {
          "command": "mongo.executeCommand",
          "when": "resourceLangId==mongo"
        },
        {
          "command": "mongo.updateDocuments",
          "when": "resourceFilename==result.json"
        }
      ],
      "view/item/context": [
        {
          "command": "mongo.createDatabase",
          "when": "view == mongoExplorer && viewItem == mongoServer"
        },
        {
          "command": "mongo.removeServer",
          "when": "view == mongoExplorer && viewItem == mongoServer"
        },
        {
          "command": "mongo.connect",
          "when": "view == mongoExplorer && viewItem == mongoDb"
        },
        {
          "command": "mongo.dropDb",
          "when": "view == mongoExplorer && viewItem == mongoDb"
        }
      ],
      "view/title": [
        {
          "command": "mongo.refreshExplorer",
          "group": "navigation",
          "when": "view == mongoExplorer"
        },
        {
          "command": "mongo.addServer",
          "group": "navigation",
          "when": "view == mongoExplorer"
        },
        {
          "command": "mongo.newScrapbook",
          "group": "navigation",
          "when": "view == mongoExplorer"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "mongoExplorer",
          "name": "Mongo",
          "when": "config.mongo.showExplorer == true"
        }
      ]
    }
  },
  "activationEvents": [
    "onView:mongoExplorer",
    "onCommand:mongo.execute",
    "onCommand:mongo.addServer",
    "onCommand:mongo.createDatabase",
    "onCommand:mongo.removeServer",
    "onCommand:mongo.connect",
    "onCommand:mongo.connectDb",
    "onCommand:mongo.dropDb",
    "onCommand:mongo.newScrapbook",
    "onCommand:mongo.updateDocuments",
    "onCommand:mongo.openCollection"
  ],
  "dependencies": {
    "antlr4ts": "^0.4.0-alpha.4",
    "mongodb": "^2.2.25",
    "request-light": "^0.2.0",
    "vscode-json-languageservice": "^2.0.9",
    "vscode-languageclient": "^3.1.0-alpha.1",
    "vscode-languageserver": "^3.1.0-alpha.1",
    "vscode-nls": "^2.0.2",
    "vscode-uri": "^1.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/mongodb": "^2.2.9",
    "@types/node": "^6.0.40",
    "antlr4ts-cli": "^0.4.0-alpha.4",
    "mocha": "^2.3.3",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "icon": "media/MongoDB_Gray_Logo_FullColor_RGB-01.jpg",
  "galleryBanner": {
    "color": "#3E8E3A",
    "theme": "light"
  }
}
