{
  "name": "vscode-mongodb",
  "displayName": "MongoDB [DEPRECATED]",
  "version": "0.0.1",
  "private": "false",
  "description": "[DEPRECATED] Create, browse, and update MongoDB NoSQL collections and documents.",
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "license": "MIT",
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  },
  "publisher": "playform",
  "type": "module",
  "main": "./out/src/extension",
  "scripts": {
    "antlr4ts": "antlr4ts -visitor ./grammar/mongo.g4 -o ./src",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
    "vscode:prepublish": "tsc -p ./"
  },
  "contributes": {
    "commands": [
      {
        "category": "Mongo",
        "command": "mongo.executeCommand",
        "title": "Execute Command"
      },
      {
        "category": "Mongo",
        "command": "mongo.addServer",
        "title": "Add Server",
        "icon": {
          "light": "resources/icons/light/add.svg",
          "dark": "resources/icons/dark/add.svg"
        }
      },
      {
        "category": "Mongo",
        "command": "mongo.createDatabase",
        "title": "Create Database"
      },
      {
        "category": "Mongo",
        "command": "mongo.removeServer",
        "title": "Remove Server"
      },
      {
        "category": "Mongo",
        "command": "mongo.connect",
        "title": "Connect"
      },
      {
        "category": "Mongo",
        "command": "mongo.connectDb",
        "title": "Connect Database"
      },
      {
        "category": "Mongo",
        "command": "mongo.dropDb",
        "title": "Drop"
      },
      {
        "category": "Mongo",
        "command": "mongo.newScrapbook",
        "title": "New Scrapbook",
        "icon": {
          "light": "resources/icons/light/addFile.svg",
          "dark": "resources/icons/dark/addFile.svg"
        }
      },
      {
        "category": "Mongo",
        "command": "mongo.refreshExplorer",
        "title": "Refresh",
        "icon": {
          "light": "resources/icons/light/refresh.svg",
          "dark": "resources/icons/dark/refresh.svg"
        }
      },
      {
        "category": "Mongo",
        "command": "mongo.updateDocuments",
        "title": "Update"
      },
      {
        "category": "Mongo",
        "command": "mongo.openCollection",
        "title": "Open Collection"
      }
    ],
    "configuration": {
      "title": "Mongo",
      "properties": {
        "mongo.shell.path": {
          "type": [
            "string",
            "null"
          ],
          "description": "Path to the Mongo shell executable",
          "default": null,
          "isExecutable": true
        },
        "mongo.showExplorer": {
          "type": "boolean",
          "default": true,
          "description": "Show or hide the Mongo Explorer"
        }
      }
    },
    "grammars": [
      {
        "language": "mongo",
        "scopeName": "source.js",
        "path": "./grammar/JavaScript.tmLanguage.json"
      },
      {
        "scopeName": "source.js.regexp",
        "path": "./grammar/Regular Expressions (JavaScript).tmLanguage"
      }
    ],
    "keybindings": [
      {
        "command": "mongo.executeCommand",
        "key": "ctrl+shift+'",
        "mac": "cmd+shift+'",
        "when": "editorLangId == 'mongo' && editorTextFocus"
      }
    ],
    "languages": [
      {
        "id": "mongo",
        "extensions": [
          ".mongo"
        ],
        "firstLine": "^#!/.*\\bmongo*\\b",
        "configuration": "./grammar/configuration.json"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "mongo.executeCommand",
          "when": "resourceLangId==mongo"
        },
        {
          "command": "mongo.updateDocuments",
          "when": "resourceFilename==result.json"
        }
      ],
      "view/title": [
        {
          "command": "mongo.refreshExplorer",
          "when": "view == mongoExplorer",
          "group": "navigation"
        },
        {
          "command": "mongo.addServer",
          "when": "view == mongoExplorer",
          "group": "navigation"
        },
        {
          "command": "mongo.newScrapbook",
          "when": "view == mongoExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "mongo.createDatabase",
          "when": "view == mongoExplorer && viewItem == mongoServer"
        },
        {
          "command": "mongo.removeServer",
          "when": "view == mongoExplorer && viewItem == mongoServer"
        },
        {
          "command": "mongo.connect",
          "when": "view == mongoExplorer && viewItem == mongoDb"
        },
        {
          "command": "mongo.dropDb",
          "when": "view == mongoExplorer && viewItem == mongoDb"
        }
      ],
      "commandPalette": [
        {
          "command": "mongo.connect",
          "when": "view == mongoExplorer && viewItem == mongoDb"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "mongoExplorer",
          "name": "Mongo",
          "when": "config.mongo.showExplorer == true"
        }
      ]
    }
  },
  "activationEvents": [
    "onView:mongoExplorer",
    "onCommand:mongo.execute",
    "onCommand:mongo.addServer",
    "onCommand:mongo.createDatabase",
    "onCommand:mongo.removeServer",
    "onCommand:mongo.connect",
    "onCommand:mongo.connectDb",
    "onCommand:mongo.dropDb",
    "onCommand:mongo.newScrapbook",
    "onCommand:mongo.updateDocuments",
    "onCommand:mongo.openCollection"
  ],
  "dependencies": {
    "antlr4ts": "0.5.0-alpha.4",
    "mongodb": "6.3.0",
    "request-light": "0.7.0",
    "vscode-json-languageservice": "5.3.7",
    "vscode-languageclient": "9.0.1",
    "vscode-languageserver": "9.0.1",
    "vscode-nls": "5.2.0",
    "vscode-uri": "3.0.8"
  },
  "devDependencies": {
    "@types/mocha": "10.0.6",
    "@types/mongodb": "4.0.6",
    "@types/node": "20.9.4",
    "antlr4ts-cli": "0.5.0-alpha.4",
    "mocha": "10.2.0",
    "typescript": "5.3.2",
    "typescript-esbuild": "0.3.1",
    "vscode": "1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "icon": "media/MongoDB_Gray_Logo_FullColor_RGB-01.jpg",
  "galleryBanner": {
    "color": "#3E8E3A",
    "theme": "light"
  }
}
